MONGODB_URI=mongodb+srv://doadmin:sk9jOx865A324z7H@db-mongodb-nyc3-16944-f31d2e7b.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-16944
STRIPE_SECRECT_KEY=sk_test_51JwI1lBzPNMCWJcZDTmfrw3wO4wLEwH8I3VCHzW7VgHDlC3WWP8SuvlQ33XqOKP9mBynGrdkzsAGqThxuekRYZHn009rPl9TLD
ACCESS_TOKEN_SECRET=48e035ba6a37026a8b23526b2767cb5c854cb9bf9f3b83aa1240e9a1a4ac09d509de17aa66ee4cb2e2a176c7f8406f8d5eafe37ecc7d5762fed735525556d41d
DO_SECRET_KEY=yJVjJd7/6O2BW3NE17WGoYpRG3ORgssYeT6GFw5QC8Y
DO_ACCESS_KEY=DO00W6UFNMM9L2QXPNBG
IMAGEKIT_PUBLIC_KEY=public_z0Hkyvsh66Vrcn2q05Zs9VqKk30=
IMAGEKIT_PRIVATE_KEY=private_wzKM4aLYLTInTadoS/DZvM8+f7Y=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/graphicsGround


